apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hyj6vnevb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hyj6vnevb-java-quarkus-gitops